{
  "name": "reversi-mingyue",
  "version": "0.0.1",
  "description": "This is a web version of the game reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingyueWeng/reversi-Mingyue.git"
  },
  "keywords": [
    "reversi",
    "game",
    "mingyue",
    "weng",
    "hci",
    "technology"
  ],
  "author": "Mingyue Weng",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MingyueWeng/reversi-Mingyue/issues"
  },
  "homepage": "https://github.com/MingyueWeng/reversi-Mingyue#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.6.1",
    "soket.io": "^0.0.1-security"
  }
}
